00d4abd HEAD@{0}: merge develop: Fast-forward
bd61768 HEAD@{1}: checkout: moving from develop to main
00d4abd HEAD@{2}: commit (merge): solve merge comflict
0f27371 HEAD@{3}: merge images: Fast-forward
97d3d75 HEAD@{4}: checkout: moving from styles to develop
55de98a HEAD@{5}: commit: change index and add style sorce inside
980a61e HEAD@{6}: commit: added branch_style and style_folder with_style_sorce
97d3d75 HEAD@{7}: checkout: moving from develop to styles
97d3d75 HEAD@{8}: checkout: moving from images to develop
0f27371 HEAD@{9}: commit: added sorce images to index.html
f4d230c HEAD@{10}: commit: add_imgbranch_and_folder
97d3d75 HEAD@{11}: checkout: moving from develop to images
97d3d75 HEAD@{12}: commit: added index file
bd61768 HEAD@{13}: checkout: moving from main to develop
bd61768 HEAD@{14}: commit: add readmy file
93c64d9 HEAD@{15}: clone: from https://github.com/mykhailokoliadko/DevOps_online_-Lviv-_-2020-2020Q42021Q1-.git
